# SuperReader

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superme/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/base/di/component/activity/: MainHomeActivityComponent.java
app/src/main/java/com/dev/base/di/module/activity/: MainHomeActivityModule.java  MovieActivityModule.java
app/src/main/java/com/dev/base/mvp/model/: MainHomeModel.java
app/src/main/java/com/dev/base/mvp/model/http/: BookApiService.java
app/src/main/java/com/dev/base/mvp/model/imodel/: ICollectModel.java  IDownloadModel.java  IMainHomeModel.java  IMovieMoel.java  IUploadModel.java
app/src/main/java/com/dev/base/mvp/presenter/: CollectPresenter.java  DownloadPresenter.java  MainHomePresenter.java  MoviePresenter.java  UploadPresenter.java
app/src/main/java/com/dev/base/mvp/view/activity/: MainHomeActivity.java
app/src/main/java/com/dev/base/mvp/view/iview/: ICollectView.java  IDownloadView.java  IMainHomeView.java  IMovieView.java  IUploadView.java
app/src/main/java/com/superme/reader/app/: RingApplication.java
app/src/main/java/com/superme/reader/app/constant/: FragmentTag.java  UrlConstants.java
app/src/main/java/com/superme/reader/di/component/activity/: CollectActivityComponent.java  DownloadActivityComponent.java  MainHomeActivityComponent.java  MovieActivityComponent.java  ReadBookActivityComponent.java  SearchActivityComponent.java  UploadActivityComponent.java
app/src/main/java/com/superme/reader/di/qualifier/: GreenDB.java  NativeDB.java
app/src/main/java/com/superme/reader/di/scope/: DBScope.java
app/src/main/java/com/superme/reader/mvp/model/: BookcaseModel.java  CategoryModel.java  CollectModel.java  DownloadModel.java  HotListModel.java  MainHomeModel.java  MovieModel.java  ReadBookModel.java  SearchModel.java  UploadModel.java
app/src/main/java/com/superme/reader/mvp/presenter/: BookcasePresenter.java  CategoryPresenter.java  CollectPresenter.java  DownloadPresenter.java  HotListPresenter.java  MainHomePresenter.java  MoviePresenter.java  ReadBookPresenter.java  SearchPresenter.java  UploadPresenter.java
app/src/main/java/com/superme/reader/util/: CommonUtil.java  CountdownUtil.java  DensityUtil.java  EncryptUtil.java  LayoutManagerUtil.java  SystemTypeUtil.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_download.xml  activity_main_home.xml  activity_read_book.xml  activity_search.xml  fragment_category.xml  fragment_movie.xml  item_category_left.xml  item_rank.xml  item_search_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superme/reader/: ExampleUnitTest.java
devring/: build.gradle
devring/src/main/java/com/ljy/devring/base/imodel/: IBaseModel.java
devring/src/main/java/com/ljy/devring/base/iview/: IBaseView.java
devring/src/main/java/com/ljy/devring/base/presenter/: BasePresenter.java
devring/src/main/java/com/ljy/devring/util/: KeyboardUtil.java
(+111 files in other folders)
